* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  .container {
    min-width: 320px;
    max-width: 960px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
  }
  
  .section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  /* HEADER */
  .masthead-wrapper {
    background-image: url(../img/header.png);
    background-size: cover;
    background-position: center;
    min-height: 540px;
  }

  .masthead-menu{
      text-align: center;
      margin-bottom: 40px;
  }

  .menu{
    margin-bottom: 7.5rem;
    display: flex;
    justify-content: center;
}

   .menu-item:not(:last-child){
       margin-right: 20px;
}

    .menu-item{
        border: 3px solid transparent;
        border-radius: 20px;
        padding: 10px 20px;
        color: var(--main-background-color);
        font-family: var(--logo-font-family);
    }

    .menu-item:hover{
        border-color: var(--main-background-color);
    }
  
  /* LIST SECTION */
  

  .logo{
    font-family: var(--logo-font-family);
    color:#ffffff;
    text-transform: uppercase;
    font-weight: 600;
}


.promo{
    text-align: center;
}

.promo-link{
    color: #ffffff;
    display: inline-block;
}

.promo p{
    color: var(--main-background-color);
    font-family: var(--secondary-title-font-family);
    font-weight: 100;
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.promo h1{
    font-family: var(--logo-font-family);
    color: var(--main-background-color);   
    text-transform: uppercase;
    line-height: 2rem;
    font-size: 30px;
    font-weight: 700;
}

.promo a:hover{
  transition-duration: 0.5s;
  background-color: var(--button-color-hover);
}

.promo a{
    font-family: var(--logo-font-family);
    background-color: var(--button-color);
    border-radius: 1.875rem;
    padding: 12px 45px;
    font-size: 14px;
    font-weight: 600;
}

/* ---Partners--- */
.card{
    text-align: center;
}

.list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-item{
    text-align: center;
    width: 100%;
}

.image-part{
    position: relative;
    width: 100%;
    height: 100%
}

.card-link{
    display: inline-block;
}

.card-icon{
    position: absolute;
    bottom: 0%;
    right: 5%;
    border-radius: 50px;
    border: 3px solid #ffffff;
    width: 32px;
    height: 32px;
    background-position: center;
}

.card h4{
    line-height: 24px;
    font-family: var(--logo-font-family);
    font-weight: 600;
    font-size: 14px;
}

.card p{
    font-family: var(--main-font-family);
    font-weight: 100;
    color: var(--font-inform-color);
}

.icon-1{
    background-image: url(../img/icon-1.png);
}

.icon-2{
    background-image: url(../img/icon-2.png);
}

.icon-3{
    background-image: url(../img/icon-3.png);
}

.icon-4{
    background-image: url(../img/icon-4.png);
}

.container h2{
    font-family: var(--logo-font-family);
    font-weight: 600;
    margin-bottom: 40px;
    font-size: 23px;
    line-height: 30px;
}

.wrapper-btn{
    margin-top: 25px;
}

.link-btn{
    border: 3px solid var( --button-color);
    border-radius: 19px;
    padding: 10px 50px;
    display: inline-block;
    color: var( --button-color);
    font-size: 16px;
    font-family: var(--logo-font-family);
    font-weight: 600;
}
  